import numpy as np

class Decks:
    def __init__(self, min_rank=2):
        """
        Клас для моделювання колод карт.
        min_rank — мінімальна гідність карти (2..14)
        """
        self.min_rank = min_rank
        self.deck = self._make_deck()

    def _make_deck(self):
        """Створює повну колоду карт"""
        ranks = np.arange(self.min_rank, 15)   # 2..14
        suits = np.arange(1, 5)                # 1..4
        # Кожна карта = suit*100 + rank
        return np.array([s*100 + r for s in suits for r in ranks])

    @staticmethod
    def to_internal(rank, suit):
        """Перетворення карти у внутрішній код"""
        return suit * 100 + rank

    @staticmethod
    def to_external(code):
        """Перетворення карти у (rank, suit)"""
        return code % 100, code // 100

    def deal(self, m, n, N):
        """
        Роздає карти m гравцям по n карт, N разів.
        Повертає: масив розданих карт форми (N, m, n)
        """
        D = len(self.deck)
        if m * n > D:
            raise ValueError("Занадто багато карт для однієї колоди!")

        rng = np.random.default_rng()
        # Випадкове тасування для кожної симуляції
        shuffles = np.argsort(rng.random((N, D)), axis=1)
        full_decks = self.deck[shuffles]
        dealt = full_decks[:, :m * n].reshape(N, m, n)
        return dealt

# ============================================================
#     Монте-Карло моделювання
# ============================================================

def monte_carlo(N=100000):
    m, n = 4, 5   # 4 гравці, по 5 карт
    deck = Decks()
    dealt = deck.deal(m, n, N)     # (N, 4, 5)

    ranks = dealt % 100            # гідність
    suits = dealt // 100           # масть

    # === (a) 4 карти однакової гідності ===
    rank_values = np.arange(2, 15)
    # Підрахунок кількості кожного рангу
    counts = (ranks[..., None] == rank_values).sum(axis=2)
    four_kind = (counts >= 4).any(axis=2)       # по кожній руці
    any_four_kind = four_kind.any(axis=1)       # по кожній роздачі
    p_four_kind = any_four_kind.mean()

    # === (b) 5 карт однієї масті і послідовні за гідністю ===
    same_suit = (suits == suits[:, :, 0:1]).all(axis=2)
    sorted_ranks = np.sort(ranks, axis=2)
    diffs = np.diff(sorted_ranks, axis=2)
    consecutive = (diffs == 1).all(axis=2)
    straight_flush = same_suit & consecutive
    any_straight_flush = straight_flush.any(axis=1)
    p_straight_flush = any_straight_flush.mean()

    print(f"Кількість симуляцій: {N}")
    print(f"Ймовірність 4 однакових гідностей (four-of-a-kind): {p_four_kind:.6f}")
    print(f"Ймовірність стріт-флешу: {p_straight_flush:.6f}")

# ============================================================
#     Запуск
# ============================================================

if __name__ == "__main__":
    monte_carlo(N=100000)
