============================================================
              РЕЗУЛЬТАТ ПОРІВНЯННЯ ФАЙЛІВ
============================================================

Дата та час запуску: 2025-11-28 11:43:35.131551

Порівнювались каталоги:
  1) C:\Users\alenk\Repository\Course_2\dz06\folder1
  2) C:\Users\alenk\Repository\Course_2\dz06\folder2

Знайдено спільних файлів: 1
Файлів з різним розміром: 0

Всі спільні файли мають однаковий розмір.
============================================================
                     КІНЕЦЬ ЗВІТУ
============================================================
